2022-08-21 14:23:48.7920 Info Message Template Auto Format enabled
2022-08-21 14:23:48.8818 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-21 14:23:49.4141 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-21 14:23:49.4322 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-08-21 14:23:49.4607 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-21 14:23:49.4747 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-21 14:23:49.4942 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-21 14:23:49.4942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-21 14:23:49.4942 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-21 14:23:49.5108 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-21 14:23:49.5108 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-21 14:23:49.5108 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-21 14:23:49.5108 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-21 14:23:49.5108 Info Adding target FileTarget(Name=logfile)
2022-08-21 14:23:49.5203 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-21 14:23:49.5203 Trace ParseRulesElement
2022-08-21 14:23:49.5929 Debug Watching file-filter 'nlog.config' in directory: C:\Users\olufikunmi.ogunye\Desktop\Projects\RhoTaSolution\src\apiServices\RhoTaSolution.WebApi
2022-08-21 14:23:49.5976 Debug --- NLog configuration dump ---
2022-08-21 14:23:49.5976 Debug Targets:
2022-08-21 14:23:49.5976 Debug FileTarget(Name=logfile)
2022-08-21 14:23:49.5976 Debug Rules:
2022-08-21 14:23:49.6135 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-08-21 14:23:49.6135 Debug --- End of NLog configuration dump ---
2022-08-21 14:23:49.6306 Trace FindReachableObject<System.Object>:
2022-08-21 14:23:49.6306 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-08-21 14:23:49.6306 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-21 14:23:49.6467 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-21 14:23:49.6467 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-21 14:23:49.6467 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-08-21 14:23:49.6467 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-21 14:23:49.6566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-21 14:23:49.6566 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-21 14:23:49.6566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-21 14:23:49.6566 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-21 14:23:49.6566 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-21 14:23:49.6566 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-21 14:23:49.6566 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-21 14:23:49.6566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-21 14:23:49.6566 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-21 14:23:49.6566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-21 14:23:49.6566 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-21 14:23:49.6566 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-21 14:23:49.6729 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-21 14:23:49.6729 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-21 14:23:49.6729 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\olufikunmi.ogunye\Desktop\Projects\RhoTaSolution\src\apiServices\RhoTaSolution.WebApi\nlog.config
2022-08-21 14:23:49.7049 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-21 14:23:49.7528 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-21 14:23:49.7528 Trace Initializing Layout Renderer: ${message}
2022-08-21 14:23:49.7528 Trace Initializing Layout Renderer: ${literal}
2022-08-21 14:23:49.7528 Trace Initializing Layout Renderer: ${level}
2022-08-21 14:23:49.7528 Trace Initializing Layout Renderer: ${literal}
2022-08-21 14:23:49.7528 Trace Initializing Layout Renderer: ${longdate}
2022-08-21 14:23:49.7528 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-08-21 14:23:49.7528 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-21 14:23:49.7528 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-21 14:23:49.7528 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-21 14:23:49.7528 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-21 14:23:49.7528 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-21 14:23:49.7528 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-21 14:23:49.7668 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-21 14:23:49.7668 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-21 14:23:49.7668 Trace Initializing Layout Renderer: ${literal}
2022-08-21 14:23:49.7668 Trace Initializing Layout Renderer: ${shortdate}
2022-08-21 14:23:49.7668 Trace Initializing Layout Renderer: ${literal}
2022-08-21 14:23:49.7668 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-08-21 14:23:49.7668 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-21 14:23:49.7668 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-08-21 14:23:49.7668 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-08-21 14:23:49.7668 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-21 14:23:49.7668 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-21 14:23:49.7668 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-21 14:23:49.7668 Trace Initializing FileTarget(Name=logfile)
2022-08-21 14:23:49.7835 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-21 14:23:49.7835 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-08-21 14:23:49.7835 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-08-21 14:23:49.7835 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-08-21 14:23:49.7835 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-08-21 14:23:49.7835 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-08-21 14:23:49.7835 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-21 14:23:49.7835 Trace FileTarget(Name=logfile) has 2 layouts
2022-08-21 14:23:49.7835 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
